launch_status failed=0 1734280968000000000
launch_status broken=2 1734280968000000000
launch_status passed=2 1734280968000000000
launch_status skipped=0 1734280968000000000
launch_status unknown=0 1734280968000000000
launch_time duration=6445 1734280968000000000
launch_time min_duration=942 1734280968000000000
launch_time max_duration=2382 1734280968000000000
launch_time sum_duration=6304 1734280968000000000
launch_problems test_defects=2 1734280968000000000
launch_retries retries=205 1734280968000000000
launch_retries run=4 1734280968000000000
