# URL базовый нашего приложения
base.url=https://qualit.applineselenoid.fvds.ru/
selenoid.url=149.154.71.152:8081/#/
# Тип запускаемого браузера
browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe

# Настройка неявных ожиданий
implicitly.wait=5
page.load.timeout=10